<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetty.Buffers" Version="0.7.0"/>
		<PackageReference Include="DotNetty.Codecs" Version="0.7.0"/>
		<PackageReference Include="DotNetty.Common" Version="0.7.0"/>
		<PackageReference Include="DotNetty.Transport" Version="0.7.0"/>
		<PackageReference Include="DotNetty.Handlers" Version="0.7.0"/>
		<PackageReference Include="Google.Protobuf" Version="3.19.0"/>
	</ItemGroup>
</Project>