# KomeijiRaiUnityStudy

./: Process  README.md
ExternalProject/build_xlua_with_libs-2.1.15/: README.md
UpdateServer/: chfs.bat
XLuaTest/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  UniRx.Examples.csproj  UniRx.csproj  XLuaTest.sln
XLuaTest/AssetBundle_Base/Launch/: gassets_launch_sprite
XLuaTest/AssetBundle_Update/Launch/: launch.json
XLuaTest/Assets/GAssets/Launch/: KomeijiRai.prefab  Sphere.prefab
XLuaTest/Assets/GAssets/Launch/Mat/: TestMaterial.mat
XLuaTest/Assets/GAssets/Launch/Res/Proto/: login3b.proto.txt
XLuaTest/Assets/GAssets/Launch/Res/UI/Login/Prefab/: LoginUI.prefab  PopupLogin.prefab  PopupSignup.prefab
XLuaTest/Assets/GAssets/Launch/Src/: Main.lua.txt  PBHelper.lua.txt  TcpHelper.lua.txt  TestTable.lua.txt
XLuaTest/Assets/GAssets/Launch/Src/Base/: DataStoreMgr.lua.txt  NetworkMgr.lua.txt
XLuaTest/Assets/GAssets/Launch/Src/UI/Login/: LoginMgr.lua.txt  LoginUI.lua.txt  PopupLogin.lua.txt  PopupSignup.lua.txt
XLuaTest/Assets/StreamingAssets/Launch/: Launch  Launch.manifest  gassets_launch  gassets_launch.manifest  gassets_launch_mat.manifest  gassets_launch_sprite  gassets_launch_sprite.manifest  launch.json
XLuaTest/Assets/XLuaFramework/Editor/: ABEditor.cs
XLuaTest/Assets/XLuaFramework/Resources/Prefabs/: MessageBox.prefab
XLuaTest/Assets/XLuaFramework/Scenes/: MainScene.unity
XLuaTest/Assets/XLuaFramework/Scripts/: AssetLoader.cs  AssetRef.cs  AssetUtility.cs  BaseConfig.cs  BundleRef.cs  DoTweenCallXLua.cs  Downloader.cs  Main.cs  MessageBox.cs  ModuleABConfig.cs  ModuleManager.cs  MonoProxy.cs  Singleton.cs  TCPClient.cs
XLuaTest/Logs/: ApiUpdaterCheck.txt
XLuaTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
XLuaTest/UpdateServer/Launch/20220311143900/StandaloneWindows64/: Launch  gassets_launch.manifest  gassets_launch_mat  gassets_launch_sprite  launch.json
XLuaTest/UserSettings/: EditorUserSettings.asset
XLuaTest_GameServer/: GenForServer.bat
XLuaTest_GameServer/GameServer/: GameServer.sln
XLuaTest_GameServer/GameServer/CardServer/: CardServer.csproj  Program.cs
XLuaTest_GameServer/GameServer/Common/: Common.csproj  Logger.cs
XLuaTest_GameServer/GameServer/Common/DB/: AccountDB.cs  Person.cs  UserDB.cs
XLuaTest_GameServer/GameServer/Common/ORM/: DBEntity.cs  Proxy.cs  Table.cs
XLuaTest_GameServer/GameServer/GateServer/: GateServer.csproj  Program.cs
XLuaTest_GameServer/GameServer/GateServer/Net/: PacketObserver.cs  Session.cs  TcpMessage.cs  TcpServer.cs  TcpServerDecoder.cs  TcpServerEncoder.cs  TcpServerHandler.cs
XLuaTest_GameServer/GameServer/GateServer/PB/: LaunchPB.cs
XLuaTest_GameServer/GameServer/Grains/: Grains.csproj  LoginGrain.cs  PacketRouterGrain.cs
XLuaTest_GameServer/GameServer/IGrains/: IGrains.csproj  ILoginGrain.cs  IPacketObserver.cs  IPacketRouterGrain.cs  NetPackage.cs
XLuaTest_GameServer/GameServer/Protocol/: Protocol.csproj
XLuaTest_GameServer/GameServer/Protocol/PB/: LaunchPB.cs
XLuaTest_GameServer/ProtoFiles/: LaunchPB.proto
