<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0"/>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.5.0"/>
	</ItemGroup>
</Project>