2022-04-02 08:35:50.723 +08:00 [INF] 开启 CardServer！
2022-04-02 09:49:28.951 +08:00 [INF] CardServer 123 收到 NetPackage
2022-04-02 09:49:52.902 +08:00 [INF] CardServer 123 收到 NetPackage
2022-04-02 09:54:11.723 +08:00 [INF] 开启 CardServer！
2022-04-02 09:54:32.656 +08:00 [INF] CardServer 123 收到 NetPackage
2022-04-02 10:01:41.210 +08:00 [INF] 开启 CardServer！
2022-04-02 10:02:07.644 +08:00 [INF] 开启 CardServer！
2022-04-02 10:03:07.389 +08:00 [INF] 开启 CardServer！
2022-04-02 10:03:37.682 +08:00 [INF] 开始注册
2022-04-02 10:03:37.953 +08:00 [INF] KomeijiRai 注册成功
2022-04-02 10:10:24.465 +08:00 [INF] 开始注册
2022-04-02 10:10:24.478 +08:00 [INF] 1 注册成功
2022-04-02 10:12:08.736 +08:00 [INF] 开始注册
2022-04-02 10:12:08.740 +08:00 [INF] 1 注册成功
2022-04-02 10:13:46.322 +08:00 [INF] 开始注册
2022-04-02 10:13:46.325 +08:00 [INF] 1 注册成功
2022-04-02 10:19:12.345 +08:00 [INF] 开始注册
2022-04-02 10:19:12.348 +08:00 [INF] KomeijiRai 注册成功
2022-04-02 10:21:10.953 +08:00 [INF] 开启 CardServer！
2022-04-02 10:21:35.544 +08:00 [INF] 开始注册
2022-04-02 10:21:35.786 +08:00 [INF] KomeijiRai 注册成功
2022-04-02 10:28:11.618 +08:00 [INF] 开启 CardServer！
2022-04-02 10:28:49.511 +08:00 [INF] 开始注册
2022-04-02 10:28:49.749 +08:00 [INF] KomeijiRai 注册成功
2022-04-02 10:38:24.429 +08:00 [INF] 开启 CardServer！
2022-04-02 10:53:07.858 +08:00 [INF] 开启 CardServer！
2022-04-02 10:53:30.971 +08:00 [INF] OnLogin1
2022-04-02 10:53:31.042 +08:00 [INF] l l
2022-04-02 10:53:31.156 +08:00 [ERR] 账号l不存在
2022-04-02 11:02:55.214 +08:00 [INF] 开启 CardServer！
2022-04-02 11:06:41.673 +08:00 [INF] 开始注册
2022-04-02 11:06:41.691 +08:00 [ERR] 账号名字已经被其他人占用
2022-04-02 11:07:34.283 +08:00 [INF] 开始注册
2022-04-02 11:07:34.286 +08:00 [ERR] 账号名字已经被其他人占用
2022-04-02 11:09:30.833 +08:00 [INF] 开始注册
2022-04-02 11:09:30.894 +08:00 [INF] KomeijiRai 注册成功
2022-04-02 11:16:09.444 +08:00 [INF] 开启 CardServer！
2022-04-02 11:17:07.322 +08:00 [INF] 开启 CardServer！
2022-04-02 11:17:18.188 +08:00 [ERR] 账号p不存在
