ManifestFileVersion: 0
CRC: 3692589000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d18723a54f55af3374809862d3dc57d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f8ec55d5fb724d4d0b863bbf950e92d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GAssets/Launch/Sphere.prefab
Dependencies:
- D:/git/KomeijiRaiUnityStudy/XLuaTest/Assets/StreamingAssets/Launch/gassets_launch_mat
