<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Grains\Grains.csproj" />
	  <ProjectReference Include="..\IGrains\IGrains.csproj" />
	</ItemGroup>
</Project>