ManifestFileVersion: 0
CRC: 1724023580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c165ce576cfcb5f5d7593910889cc4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a34565056e0726d51646e25bc2145b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GAssets/Launch/KomeijiRai.prefab
- Assets/GAssets/Launch/Sphere.prefab
Dependencies:
- D:/git/KomeijiRaiUnityStudy/XLuaTest/Assets/StreamingAssets/Launch/gassets_launch_mat
